html {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Mitr', sans-serif;
    font-weight: 300;
    user-select: none;
}

a.plain {
    color: inherit;
    text-decoration: none;
}

a.stealth {
    cursor: default;
}

li.plain {
    list-style-type: none;
}

ol.plain, ul.plain {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

main {
    padding: 1em;
    height: 100%;
    box-sizing: border-box;
}

.hidden { display: none; }

#bingo-ctr {
    display: grid;
    grid-gap: 1em;
    width: 100%;
    height: 100%;
}

.bingo-tile {
    width: 100%;
    height: 100%;
    padding: 2em;
    box-sizing: border-box;
    position: relative;

    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3em;
}

#dialog-ctr {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    visibility: hidden;
}

#dialog-ctr > div {
    position: fixed;
    cursor: default;
    padding: 6em;
    box-sizing: border-box;

    display: grid;
    grid-gap: 1em;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        'question question'
        'option0 option1'
        'option2 option3';
}

#question, .option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3em;
}

.category {
    grid-area: span 3 / span 2;
    align-self: center;
}

#dialog-ctr > div > .category {
    padding: 2em;
}

#question {
    font-size: 1.2em;
}

.option {
    padding: 3em;
    cursor: pointer;
}

#question { grid-area: question; }
#option0 { grid-area: option0; }
#option1 { grid-area: option1; }
#option2 { grid-area: option2; }
#option3 { grid-area: option3; }

.correct, .incorrect {
    cursor: default;
}

#dialog-ctr > div.correct > .option, #dialog-ctr > div.incorrect > .option {
    cursor: default;
}

#instructions, #congratulations {
    grid-area: span 2 / span 2;
    justify-self: center;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2em;
}

#commence, #recommence {
    grid-area: 3 / span 2;
    justify-self: stretch;
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 3em 0;
    cursor: pointer;
    font-size: 1.2em;
}